#server.port=9001

#Configurations H2
spring.datasource.url=jdbc:h2:mem:testgreg
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.open-in-view=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#My config
gmo.config.limitProducts = 2

#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka
eureka.client.service-url.default-zone=http://localhost:9102/eureka

management.endpoints.web.exposure.include=*
